--spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
--spring.datasource.username=postgres
pring.datasource.username=test
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
